
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
12.54.39 JOB05378 ---- SATURDAY,  10 SEP 2022 ----
12.54.39 JOB05378  IRR010I  USERID KC03E7D  IS ASSIGNED TO THIS JOB.
12.54.39 JOB05378  ICH70001I KC03E7D  LAST ACCESS AT 12:53:42 ON SATURDAY, SEPTEMBER 10, 2022
12.54.39 JOB05378  $HASP373 KC03E7DA STARTED - INIT 1    - CLASS A        - SYS 2964
12.54.40 JOB05378  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
12.54.40 JOB05378  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
12.54.40 JOB05378  -JSTEP01              00     47     10       .00       .00     .0             4  BATCH        0     0     0     0
12.54.40 JOB05378  -JSTEP02              00     46     11       .00       .00     .0             2  BATCH        0     0     0     0
12.54.40 JOB05378  -KC03E7DA ENDED.  NAME-R. SIMON             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
12.54.40 JOB05378  $HASP395 KC03E7DA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  10 SEP 2022 JOB EXECUTION DATE


           34 CARDS READ


          111 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           11 SYSOUT SPOOL KBYTES


         0.01 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03E7DA JOB ,'R. SIMON',MSGCLASS=H                                   JOB05378
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 2               FALL 2022  *             
         //*                                                               *             
         //*  DEVELOPER NAME: Rick Simon                                   *             
         //*        DUE DATE: 9/9/2022                                     *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=READRECS                                                    
         //*                                                                             
       3 //STEPLIB  DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
       4 //RECSIN   DD DSN=KC02322.CSCI465.ASNDATA(ASN2DATA),DISP=SHR                    
         //*                                                                             
       5 //RECSOUT  DD DSN=&&OUTTMP,                                                     
         //            DCB=(LRECL=80,BLKSIZE=880,RECFM=FB),                              
         //            SPACE=(TRK,(1,1)),                                                
         //            DISP=(NEW,PASS,DELETE)                                            
         //*                                                                             
       6 //SYSUDUMP DD SYSOUT=*                                                          
         //*                                                                             
       7 //JSTEP02  EXEC PGM=WRTERECS                                                    
         //*                                                                             
       8 //STEPLIB  DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
       9 //RECSIN   DD DSN=&&OUTTMP,DISP=(OLD,DELETE,DELETE)                             
         //*                                                                             
      10 //RECSOUT  DD SYSOUT=*                                                          
         //*                                                                             
      11 //SYSUDUMP DD SYSOUT=*                                                          
      12 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03E7D  LAST ACCESS AT 12:53:42 ON SATURDAY, SEPTEMBER 10, 2022
IEFA111I KC03E7DA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E7DA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME RECSIN
IGD101I SMS ALLOCATED TO DDNAME (RECSOUT )
        DSN (SYS22253.T125439.RA000.KC03E7DA.OUTTMP.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03E7DA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.ASNDATA                      RETAINED,  DDNAME=RECSIN  
IGD106I SYS22253.T125439.RA000.KC03E7DA.OUTTMP.H01   PASSED,    DDNAME=RECSOUT 
IEF285I   KC03E7D.KC03E7DA.JOB05378.D0000101.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2022253.1254
IEF032I STEP/JSTEP01 /STOP  2022253.1254 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   268K  EXT:     2796K  SYS:    11340K
        ATB- REAL:                  1044K  SLOTS:                     0K
             VIRT- ALLOC:      11M SHRD:       0M
IEF236I ALLOC. FOR KC03E7DA JSTEP02
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME RECSIN
IEF237I JES2 ALLOCATED TO RECSOUT
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03E7DA JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD105I SYS22253.T125439.RA000.KC03E7DA.OUTTMP.H01   DELETED,   DDNAME=RECSIN  
IEF285I   KC03E7D.KC03E7DA.JOB05378.D0000102.?         SYSOUT        
IEF285I   KC03E7D.KC03E7DA.JOB05378.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2022253.1254
IEF032I STEP/JSTEP02 /STOP  2022253.1254 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   268K  EXT:     2792K  SYS:    11340K
        ATB- REAL:                  1044K  SLOTS:                     0K
             VIRT- ALLOC:      11M SHRD:       0M
IEF375I  JOB/KC03E7DA/START 2022253.1254
IEF033I  JOB/KC03E7DA/STOP  2022253.1254 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS                                                                         

"We hold these truths to be self-evident, that all men are created                                                                  

equal, that they are endowed by their Creator with certain unalienable                                                              

Rights, that among these are Life, Liberty and the pursuit of                                                                       

Happiness." -- Declaration of Independence, 1776                                                                                    

"We the People of the United States, in Order to form a more perfect                                                                

Union, establish Justice, insure domestic Tranquility, provide for the                                                              

common defence, promote the general Welfare, and secure the Blessings                                                               

of Liberty to ourselves and our Posterity, do ordain and establish this                                                             

Constitution of the United States of America." -- Preamble to the U.S.                                                              

Constitution, 1789                                                                                                                  
!! END OF JES SPOOL FILE !!
