
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
11.42.24 JOB05333 ---- FRIDAY,    23 SEP 2022 ----
11.42.24 JOB05333  IRR010I  USERID KC03E7D  IS ASSIGNED TO THIS JOB.
11.42.26 JOB05333  ICH70001I KC03E7D  LAST ACCESS AT 11:33:11 ON FRIDAY, SEPTEMBER 23, 2022
11.42.26 JOB05333  $HASP373 KC03E7DA STARTED - INIT 1    - CLASS A        - SYS 2964
11.42.30 JOB05333  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
11.42.30 JOB05333  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
11.42.30 JOB05333  -JSTEP01              00  14114    508       .00       .00     .0            73  BATCH        0     0     0     0
11.42.30 JOB05333  -JSTEP02              00    274     42       .00       .00     .0            62  BATCH        0     0     0     0
11.42.31 JOB05333  -JSTEP03              00     40      1       .00       .00     .0             3  BATCH        0     0     0     0
11.42.31 JOB05333  -KC03E7DA ENDED.  NAME-R. SIMON             TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
11.42.31 JOB05333  $HASP395 KC03E7DA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  23 SEP 2022 JOB EXECUTION DATE


          191 CARDS READ


          664 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           39 SYSOUT SPOOL KBYTES


         0.10 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03E7DA JOB ,'R. SIMON',MSGCLASS=H                                   JOB05333
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  CSCI 465               ASSIGNMENT 3A              FALL 2022  *             
         //*                                                               *             
         //*  DEVELOPER NAME: Rick Simon                                   *             
         //*        DUE DATE: 9/23/2022                                    *             
         //*                                                               *             
         //*  PURPOSE: This part of the assignment initiates the provided  *             
         //*           COBOL code to read an input from ASN3DATA and out-  *             
         //*           put its data using a temporary dataset. The output  *             
         //*           is then saved in the personal LOADLIB created when  *             
         //*           running Assignment 1.                               *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST                               
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  JSTEP01 compiles the COBOL source code using the current     *             
         //*  COBOL compiler.                                              *             
         //*                                                               *             
         //*  STEPLIB    INPUT:   Sets compiler version to most recent     *             
         //*  SYSIN      INPUT:   COBOL source code to be compiled         *             
         //*                                                               *             
         //*  SYSLIN    OUTPUT:   The resulting object module              *             
         //*  SYSPRINT  OUTPUT:   Source listing, diagnostic messages      *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
       3 //STEPLIB  DD DSN=IGY630.SIGYCOMP,DISP=SHR                                      
       4 //         DD DSN=CEE.SCEERUN,DISP=SHR                                          
       5 //         DD DSN=CEE.SCEERUN2,DISP=SHR                                         
         //*                                                                             
       6 //SYSIN    DD *                                                                 
         //*                                                                             
       7 //SYSLIN   DD DSN=&&OBJMOD,                                                     
         //            SPACE=(CYL,(1,1)),                                                
         //            DISP=(MOD,PASS)                                                   
         //*                                                                             
       8 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
         //****************************************************************              
         //*  The following data sets are required by the compiler        *              
         //****************************************************************              
         //*                                                                             
       9 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
      10 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
      11 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
      12 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
      13 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
      14 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
      15 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
      16 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
      17 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
      18 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
      19 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
      20 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
      21 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
      22 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
      23 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
      24 //SYSMDECK DD SPACE=(CYL,(1,1))                                                 
         //*                                                                             
      25 //JSTEP02  EXEC PGM=IEWBLINK,COND=(0,LT)                                        
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  JSTEP02 creates a load module from the input object module   *             
         //*  and stores it as a program object.                           *             
         //*                                                               *             
         //*  SYSLIB     INPUT:   Load module libraries needed by the      *             
         //*                      loader module for a COBOL object module  *             
         //*  SYSLIN     INPUT:   The object module                        *             
         //*                                                               *             
         //*  SYSLMOD   OUTPUT:   Where the executable file is stored      *             
         //*  SYSPRINT  OUTPUT:   Loader diagnostic messages               *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
      26 //SYSLIB   DD DSN=CEE.SCEELKEX,DISP=SHR                                         
      27 //         DD DSN=CEE.SCEELKED,DISP=SHR                                         
      28 //         DD DSN=USER.LINKLIB,DISP=SHR                                         
         //*                                                                             
      29 //SYSLIN   DD DSN=&&OBJMOD,DISP=(OLD,DELETE,DELETE)                             
         //*                                                                             
      30 //SYSLMOD  DD DSN=KC03E7D.CSCI465.LOADLIB(COBOL3),                              
         //            SPACE=(1024,(50,20,1)),                                           
         //            DSNTYPE=LIBRARY,                                                  
         //            DISP=(MOD,KEEP,KEEP)                                              
         //*                                                                             
      31 //SYSPRINT DD SYSOUT=*                                                          
         //*                                                                             
      32 //JSTEP03  EXEC PGM=COBOL3,COND=(0,LT)                                          
         //*                                                                             
         //*****************************************************************             
         //*                                                               *             
         //*  JSTEP03 uses the following data sets to fetch and execute    *             
         //*  the program.                                                 *             
         //*                                                               *             
         //*  STEPLIB    INPUT:   Location of the program object COBOL3    *             
         //*  INDATA     INPUT:   Input file ASN3DATA                      *             
         //*                                                               *             
         //*  RPTDATA   OUTPUT:   Output of the data read from ASN3DATA    *             
         //*  SYSUDUMP  OUTPUT:   System dump if ABEND                     *             
         //*                                                               *             
         //*****************************************************************             
         //*                                                                             
      33 //STEPLIB  DD DSN=KC03E7D.CSCI465.LOADLIB,DISP=SHR                              
         //*                                                                             
      34 //INDATA   DD DSN=KC02322.CSCI465.ASNDATA(ASN3DATA),DISP=SHR                    
         //*                                                                             
      35 //RPTDATA  DD SYSOUT=*                                                          
         //*                                                                             
      36 //SYSUDUMP DD SYSOUT=*                                                          
      37 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03E7D  LAST ACCESS AT 11:33:11 ON FRIDAY, SEPTEMBER 23, 2022
IEFA111I KC03E7DA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03E7DA JSTEP01
IEF237I 1A76 ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO 
IEF237I 1001 ALLOCATED TO 
IEF237I JES2 ALLOCATED TO SYSIN
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.OBJMOD.H01  )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139566    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139567    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139568    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139569    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139570    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139571    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139572    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139573    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139574    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139575    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139576    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139577    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139578    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139579    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139580    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS22266.T114224.RA000.KC03E7DA.R0139581    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00                                                                
IEF237I JES2 ALLOCATED TO SYS00001
IEF285I   KC03E7D.KC03E7DA.JOB05333.D0000106.?         SYSOUT        
IEF142I KC03E7DA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY630.SIGYCOMP                              KEPT          
IEF285I   VOL SER NOS= VTIGYL.                            
IEF285I   CEE.SCEERUN                                  KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   CEE.SCEERUN2                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   KC03E7D.KC03E7DA.JOB05333.D0000101.?         SYSIN         
IGD106I SYS22266.T114224.RA000.KC03E7DA.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
IEF285I   KC03E7D.KC03E7DA.JOB05333.D0000102.?         SYSOUT        
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139566     DELETED,   DDNAME=SYSUT1  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139567     DELETED,   DDNAME=SYSUT2  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139568     DELETED,   DDNAME=SYSUT3  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139569     DELETED,   DDNAME=SYSUT4  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139570     DELETED,   DDNAME=SYSUT5  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139571     DELETED,   DDNAME=SYSUT6  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139572     DELETED,   DDNAME=SYSUT7  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139573     DELETED,   DDNAME=SYSUT8  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139574     DELETED,   DDNAME=SYSUT9  
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139575     DELETED,   DDNAME=SYSUT10 
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139576     DELETED,   DDNAME=SYSUT11 
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139577     DELETED,   DDNAME=SYSUT12 
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139578     DELETED,   DDNAME=SYSUT13 
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139579     DELETED,   DDNAME=SYSUT14 
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139580     DELETED,   DDNAME=SYSUT15 
IGD105I SYS22266.T114224.RA000.KC03E7DA.R0139581     DELETED,   DDNAME=SYSMDECK
IEF373I STEP/JSTEP01 /START 2022266.1142
IEF032I STEP/JSTEP01 /STOP  2022266.1142 
        CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   500K  SYS:   756K  EXT:   138124K  SYS:    14512K
        ATB- REAL:                  6296K  SLOTS:                     0K
             VIRT- ALLOC:     531M SHRD:       0M
IEF236I ALLOC. FOR KC03E7DA JSTEP02
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I 1001 ALLOCATED TO 
IEF237I A011 ALLOCATED TO 
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03E7DA JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKEX                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   CEE.SCEELKED                                 KEPT          
IEF285I   VOL SER NOS= VTMVSC.                            
IEF285I   USER.LINKLIB                                 KEPT          
IEF285I   VOL SER NOS= Z1SYS1.                            
IGD105I SYS22266.T114224.RA000.KC03E7DA.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
IGD104I KC03E7D.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
IEF285I   KC03E7D.KC03E7DA.JOB05333.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP02 /START 2022266.1142
IEF032I STEP/JSTEP02 /STOP  2022266.1142 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    88K  SYS:   292K  EXT:     1768K  SYS:    12064K
        ATB- REAL:                  1080K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF236I ALLOC. FOR KC03E7DA JSTEP03
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IGD103I SMS ALLOCATED TO DDNAME INDATA
IEF237I JES2 ALLOCATED TO RPTDATA
IEF237I JES2 ALLOCATED TO SYSUDUMP
IEF142I KC03E7DA JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC03E7D.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
IGD104I KC02322.CSCI465.ASNDATA                      RETAINED,  DDNAME=INDATA  
IEF285I   KC03E7D.KC03E7DA.JOB05333.D0000104.?         SYSOUT        
IEF285I   KC03E7D.KC03E7DA.JOB05333.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP03 /START 2022266.1142
IEF032I STEP/JSTEP03 /STOP  2022266.1142 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:    92K  SYS:   256K  EXT:     2788K  SYS:    11820K
        ATB- REAL:                  1080K  SLOTS:                     0K
             VIRT- ALLOC:      17M SHRD:       0M
IEF375I  JOB/KC03E7DA/START 2022266.1142
IEF033I  JOB/KC03E7DA/STOP  2022266.1142 
        CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 09/23/2022  Time 11:42:28   Page     1                

Invocation parameters:                                                                                                              
 APOST                                                                                                                              

Options in effect:                                                                                                                  
 NOADATA                                                                                                                            
   ADV                                                                                                                              
   AFP(NOVOLATILE)                                                                                                                  
   APOST                                                                                                                            
   ARCH(8)                                                                                                                          
   ARITH(COMPAT)                                                                                                                    
 NOAWO                                                                                                                              
 NOBLOCK0                                                                                                                           
   BUFSIZE(4096)                                                                                                                    
 NOCICS                                                                                                                             
   CODEPAGE(1140)                                                                                                                   
 NOCOMPILE(S)                                                                                                                       
 NOCOPYLOC                                                                                                                          
 NOCOPYRIGHT                                                                                                                        
 NOCURRENCY                                                                                                                         
   DATA(31)                                                                                                                         
   DBCS                                                                                                                             
 NODECK                                                                                                                             
 NODEFINE                                                                                                                           
 NODIAGTRUNC                                                                                                                        
   DISPSIGN(COMPAT)                                                                                                                 
 NODLL                                                                                                                              
 NODUMP                                                                                                                             
 NODYNAM                                                                                                                            
 NOEXIT                                                                                                                             
 NOEXPORTALL                                                                                                                        
 NOFASTSRT                                                                                                                          
   FLAG(I,I)                                                                                                                        
 NOFLAGSTD                                                                                                                          
   HGPR(PRESERVE)                                                                                                                   
 NOINITCHECK                                                                                                                        
 NOINITIAL                                                                                                                          
   INLINE                                                                                                                           
   INTDATE(ANSI)                                                                                                                    
 NOJTC                                                                                                                              
   LANGUAGE(EN)                                                                                                                     
   LINECOUNT(60)                                                                                                                    
 NOLIST                                                                                                                             
   LP(32)                                                                                                                           
 NOMAP                                                                                                                              
   MAXPCF(100000)                                                                                                                   
 NOMDECK                                                                                                                            
 NONAME                                                                                                                             
   NSYMBOL(NATIONAL)                                                                                                                
 NONUMBER                                                                                                                           
 NONUMCHECK                                                                                                                         
   NUMPROC(NOPFD)                                                                                                                   
   OBJECT                                                                                                                           
 NOOFFSET                                                                                                                           
   OPTIMIZE(0)                                                                                                                      
   OUTDD(SYSOUT)                                                                                                                    
 NOPARMCHECK                                                                                                                        
   PGMNAME(COMPAT)                                                                                                                  
   QUALIFY(COMPAT)                                                                                                                  

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 09/23/2022  Time 11:42:28   Page     2                

   RENT                                                                                                                             
   RMODE(AUTO)                                                                                                                      
 NORULES                                                                                                                            
 NOSERVICE                                                                                                                          
   SEQUENCE                                                                                                                         
   SOURCE                                                                                                                           
   SPACE(1)                                                                                                                         
 NOSQL                                                                                                                              
   SQLCCSID                                                                                                                         
 NOSQLIMS                                                                                                                           
 NOSSRANGE                                                                                                                          
 NOSTGOPT                                                                                                                           
   SUPPRESS                                                                                                                         
 NOTERM                                                                                                                             
 NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
 NOTHREAD                                                                                                                           
   TRUNC(STD)                                                                                                                       
 NOVBREF                                                                                                                            
   VLR(STANDARD)                                                                                                                    
   VSAMOPENFS(COMPAT)                                                                                                               
 NOWORD                                                                                                                             
   XMLPARSE(XMLSS)                                                                                                                  
   XREF(FULL)                                                                                                                       
   ZONEDATA(PFD)                                                                                                                    
   ZWB                                                                                                                              

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/23/2022  Time 11:42:28   Page     3                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000001               ********************************************************                                                     
  000002               *                                                      *                                                     
  000003               * PROGRAM NAME: COBOL3      ¸ 2022 Geoffrey D. Decker  *                                                     
  000004               * PROGRAMMER:   GEOFFREY D. DECKER                     *                                                     
  000005               * DUE DATE:     08/26/2022                             *                                                     
  000006               *                                                      *                                                     
  000007               * FUNCTION: THIS PROGRAM READS INPUT DATA RECORDS      *                                                     
  000008               *           AND THEN WRITES THEM TO STANDARD OUTPUT.   *                                                     
  000009               *                                                      *                                                     
  000010               * INPUT: INDATA - THE INPUT DATA RECORDS READ IN.      *                                                     
  000011               *                                                      *                                                     
  000012               * OUTPUT: OUTDATA - THE INPUT DATA RECORDS WRITTEN     *                                                     
  000013               *                   OUT.                               *                                                     
  000014               *                                                      *                                                     
  000015               * NOTES: NONE                                          *                                                     
  000016               *                                                      *                                                     
  000017               ********************************************************                                                     
  000018                IDENTIFICATION DIVISION.                                                                                    
  000019                PROGRAM-ID.    COBOL3.                                                                                      
  000020                AUTHOR.        GEOFFREY D DECKER.                                                                           
  000021                DATE-WRITTEN.  09/10/2022.                                                                                  
  000022                DATE-COMPILED. 09/23/22.                                                                                    
  000023                ENVIRONMENT DIVISION.                                                                                       
  000024                INPUT-OUTPUT SECTION.                                                                                       
  000025                FILE-CONTROL.                                                                                               
  000026                    SELECT INPUT-FILE ASSIGN TO INDATA.                                   30                                
  000027                    SELECT REPORT-FILE ASSIGN TO RPTDATA.                                 33                                
  000028                DATA DIVISION.                                                                                              
  000029                FILE SECTION.                                                                                               
  000030                FD  INPUT-FILE                                                                                              
  000031                    RECORDING MODE F.                                                                                       
  000032                01  INPUT-RECORD             PIC X(80).                                                                     
  000033                FD  REPORT-FILE                                                                                             
  000034                    RECORDING MODE F                                                                                        
  000035                    BLOCK CONTAINS 20 RECORDS.                                                                              
  000036                01  REPORT-RECORD            PIC X(132).                                                                    
  000037                WORKING-STORAGE SECTION.                                                                                    
  000038                01  EOF-FLAG                  PIC X     VALUE 'N'.                                                          
  000039                01  RECORD-CTR               PIC S9(3)  BINARY SYNC VALUE 0.                                                
  000040                01  DETAIL-LINE.                                                                                            
  000041                    05  OUTPUT-RECORD        PIC X(80).                                                                     
  000042                    05  FILLER               PIC X(52)  VALUE SPACES.                     IMP                               
  000043                01  TOTALS-LINE.                                                                                            
  000044                    05  FILLER               PIC X(14)  VALUE 'RECORD COUNT: '.                                             
  000045                    05  OUT-RECORD-CTR       PIC ZZ9.                                                                       
  000046                    05  FILLER               PIC X(115) VALUE SPACES.                     IMP                               
  000047                PROCEDURE DIVISION.                                                                                         
  000048                0000-MAIN.                                                                                                  
  000049                    OPEN INPUT  INPUT-FILE                                                30                                
  000050                         OUTPUT REPORT-FILE.                                              33                                
  000051                    READ INPUT-FILE                                                       30                                
  000052      1               AT END MOVE 'Y' TO EOF-FLAG                                         38                                
  000053                    END-READ.                                                                                               
  000054                    PERFORM 0100-PROCESS-RECORD                                           62                                
  000055                      UNTIL EOF-FLAG = 'Y'.                                               38                                
  000056                    PERFORM 0200-PROCESS-TOTALS.                                          70                                
  000057                    CLOSE INPUT-FILE                                                      30                                

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/23/2022  Time 11:42:28   Page     4                
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

  000058                          REPORT-FILE.                                                    33                                
  000059                    MOVE 0 TO RETURN-CODE.                                                IMP IMP                           
  000060                    STOP RUN.                                                                                               
  000061                0000-EXIT. EXIT.                                                                                            
  000062                0100-PROCESS-RECORD.                                                                                        
  000063                    ADD 1 TO RECORD-CTR.                                                  39                                
  000064                    MOVE INPUT-RECORD TO OUTPUT-RECORD.                                   32 41                             
  000065                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         36 40                             
  000066                    READ INPUT-FILE                                                       30                                
  000067      1               AT END MOVE 'Y' TO EOF-FLAG                                         38                                
  000068                    END-READ.                                                                                               
  000069                0100-EXIT. EXIT.                                                                                            
  000070                0200-PROCESS-TOTALS.                                                                                        
  000071                    MOVE RECORD-CTR TO OUT-RECORD-CTR.                                    39 45                             
  000072                    WRITE REPORT-RECORD FROM TOTALS-LINE AFTER 2.                         36 43                             
  000073                0200-EXIT. EXIT.                                                                                            

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/23/2022  Time 11:42:28   Page     5                

An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                    
 Defined   Cross-reference of data names   References                                                                               
                                                                                                                                    
      40   DETAIL-LINE. . . . . . . . . .  65                                                                                       
      38   EOF-FLAG . . . . . . . . . . .  M52 55 M67                                                                               
      30   INPUT-FILE . . . . . . . . . .  26 49 51 57 66                                                                           
      32   INPUT-RECORD . . . . . . . . .  64                                                                                       
      45   OUT-RECORD-CTR . . . . . . . .  M71                                                                                      
      41   OUTPUT-RECORD. . . . . . . . .  M64                                                                                      
      39   RECORD-CTR . . . . . . . . . .  M63 71                                                                                   
      33   REPORT-FILE. . . . . . . . . .  27 50 58                                                                                 
      36   REPORT-RECORD. . . . . . . . .  M65 M72                                                                                  
       0   RETURN-CODE. . . . . . . . . .  59 M59                                                                                   
      43   TOTALS-LINE. . . . . . . . . .  72                                                                                       

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/23/2022  Time 11:42:28   Page     6                

Context usage is indicated by the letter preceding a procedure-name reference.                                                      
These letters and their meanings are:                                                                                               
    A = ALTER (procedure-name)                                                                                                      
    D = GO TO (procedure-name) DEPENDING ON                                                                                         
    E = End of range of (PERFORM) through (procedure-name)                                                                          
    G = GO TO (procedure-name)                                                                                                      
    P = PERFORM (procedure-name)                                                                                                    
    T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
    U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                    
 Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                    
      61   0000-EXIT                                                                                                                
      48   0000-MAIN                                                                                                                
      69   0100-EXIT                                                                                                                
      62   0100-PROCESS-RECORD. . . . . .  P54                                                                                      
      73   0200-EXIT                                                                                                                
      70   0200-PROCESS-TOTALS. . . . . .  P56                                                                                      

PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       COBOL3    Date 09/23/2022  Time 11:42:28   Page     7                

 Defined   Cross-reference of programs     References                                                                               
                                                                                                                                    
      19   COBOL3                                                                                                                   


* Statistics for COBOL program COBOL3:                                                                                              
*    Source records = 73                                                                                                            
*    Data Division statements = 8                                                                                                   
*    Procedure Division statements = 18                                                                                             
*    Generated COBOL statements = 0                                                                                                 
*    Program complexity factor = 18                                                                                                 

End of compilation 1,  program COBOL3,  no statements flagged.                                                                      

Return code 0                                                                                                                       
!! END OF JES SPOOL FILE !!

z/OS V2 R4 BINDER     11:42:30 FRIDAY SEPTEMBER 23, 2022                                                                
BATCH EMULATOR  JOB(KC03E7DA) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                        

PROCESSING OPTIONS:                                                                                                     
                                                                                                                        
   ALIASES             NO                                                                                               
   ALIGN2              NO                                                                                               
   AMODE               UNSPECIFIED                                                                                      
   CALL                YES                                                                                              
   CASE                UPPER                                                                                            
   COMPAT              UNSPECIFIED                                                                                      
   COMPRESS            AUTO                                                                                             
   DCBS                NO                                                                                               
   DYNAM               NO                                                                                               
   EXTATTR             UNSPECIFIED                                                                                      
   EXITS:              NONE                                                                                             
   FILL                NONE                                                                                             
   GID                 UNSPECIFIED                                                                                      
   HOBSET              NO                                                                                               
   INFO                NO                                                                                               
   LET                 04                                                                                               
   LINECT              060                                                                                              
   LIST                SUMMARY                                                                                          
   LISTPRIV            NO                                                                                               
   LONGPARM            NO                                                                                               
   MAP                 NO                                                                                               
   MAXBLK              032760                                                                                           
   MODMAP              NO                                                                                               
   MSGLEVEL            00                                                                                               
   OVLY                NO                                                                                               
   PRINT               YES                                                                                              
   RES                 NO                                                                                               
   REUSABILITY         UNSPECIFIED                                                                                      
   RMODE               UNSPECIFIED                                                                                      
   RMODEX              NO                                                                                               
   SIGN                NO                                                                                               
   STORENX             NOREPLACE                                                                                        
   STRIPCL             NO                                                                                               
   STRIPSEC            NO                                                                                               
   SYMTRACE                                                                                                             
   TERM                NO                                                                                               
   TRAP                ON                                                                                               
   UID                 UNSPECIFIED                                                                                      
   UPCASE              NO                                                                                               
   WKSPACE             000000K,000000K                                                                                  
   XCAL                NO                                                                                               
   XREF                NO                                                                                               
   ***END OF OPTIONS***                                                                                                 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                        
   MEMBER NAME         COBOL3                                                                                           
   LOAD LIBRARY        KC03E7D.CSCI465.LOADLIB                                                                          
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
   VOLUME SERIAL       KCTR34                                                                                           
   DISPOSITION         REPLACED                                                                                         
   TIME OF SAVE        11.42.30  SEP 23, 2022                                                                           
                                                                                                                        
                                                                                                                        

SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                        
   AC                  000                                                                                              
   AMODE                31                                                                                              
   COMPRESSION         NONE                                                                                             
   DC                  NO                                                                                               
   EDITABLE            YES                                                                                              
   EXCEEDS 16MB        NO                                                                                               
   EXECUTABLE          YES                                                                                              
   LONGPARM            NO                                                                                               
   MIGRATABLE          NO                                                                                               
   OL                  NO                                                                                               
   OVLY                NO                                                                                               
   PACK,PRIME          NO,NO                                                                                            
   PAGE ALIGN          NO                                                                                               
   REFR                NO                                                                                               
   RENT                NO                                                                                               
   REUS                NO                                                                                               
   RMODE               ANY                                                                                              
   SCTR                NO                                                                                               
   SIGN                NO                                                                                               
   SSI                                                                                                                  
   SYM GENERATED       NO                                                                                               
   TEST                NO                                                                                               
   XPLINK              NO                                                                                               
   MODULE SIZE (HEX)   00002188                                                                                         
   DASD SIZE (HEX)     0000A000                                                                                         
                                                                                                                        
                                                                                                                        

 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                        
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                        
 COBOL3            MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                        
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        

z/OS V2 R4 BINDER     11:42:30 FRIDAY SEPTEMBER 23, 2022                                                                
BATCH EMULATOR  JOB(KC03E7DA) STEP(JSTEP02 ) PGM= IEWBLINK                                                              
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                        
                                                                                                                        
                                                                                                                        

----------------------                                                                                                  
MESSAGE SUMMARY REPORT                                                                                                  
----------------------                                                                                                  
 TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 ERROR MESSAGES         (SEVERITY = 08)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 WARNING MESSAGES       (SEVERITY = 04)                                                                                 
 NONE                                                                                                                   
                                                                                                                        
 INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
 2008                                                                                                                   
                                                                                                                        
                                                                                                                        
 **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                        
!! END OF JES SPOOL FILE !!

Fondly do we hope -- fervently do we pray --                                                                                        

that this mighty scourge of war may speedily                                                                                        

pass away. Yet, if God wills that it                                                                                                

continue, until all the wealth piled by the                                                                                         

bond-man's two hundred and fifty years of                                                                                           

unrequited toil shall be sunk, and until                                                                                            

every drop of blood drawn with the lash,                                                                                            

shall be paid by another drawn with the                                                                                             

sword, as was said three thousand years ago,                                                                                        

so still it must be said "the judgments of                                                                                          

the Lord, are true and righteous altogether".                                                                                       

                                                                                                                                    

With malice toward none; With charity for                                                                                           

all; With firmness in the right, as God gives                                                                                       

us to see the right, let us strive on to                                                                                            

finish the work we are in; to bind up the                                                                                           

nation's wounds; to care for him who shall                                                                                          

have borne the battle, and for his widow,                                                                                           

and his orphan -- to do all which may                                                                                               

achieve and cherish a just, and a lasting                                                                                           

peace, among ourselves, and with all nations.                                                                                       

                                                                                                                                    

Excerpt from President Abraham Lincoln's                                                                                            

Second Inaugural Address, March 4, 1865.                                                                                            

RECORD COUNT:  24                                                                                                                   
!! END OF JES SPOOL FILE !!
